workflows:
  expo-workflow:
    name: "Expo Build Workflow"
    max_build_duration: 60
    environment:
      groups:
        - secrets-group # ← CodeMagic上で作ったグループ名に置き換える

      node: 20.6.0

    scripts:
      - name: Install dependencies
        script: |
          npm ci

      - name: Build Android
        script: |
          npx eas build --platform android --non-interactive

      - name: Build iOS
        script: |
          npx eas build --platform ios --non-interactive

    artifacts:
      - build/**/*.apk
      - build/**/*.aab
      - build/**/*.ipa
